[mypy]
python_version = 3.9
warn_unused_configs = True
warn_return_any = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-h5py]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True
